# Zenith-dataplane

./: .gitignore  .releaserc.json  CHANGELOG.md  Cargo.toml  LICENSE  NOTICE  README.md  ROADMAP.md  TUTORIAL.md  demo_app.py
.github/: dependabot.yml
bench/: README.md  generate_datasets.py  run_benchmarks.sh  setup_benchmark.sh
cli/: Cargo.toml  zenith-cli.cdx.json  zenith-sbom.json
codegen/: Cargo.toml  README.md  zenith-codegen.cdx.json  zenith-sbom.json
control-plane/: Cargo.toml  zenith-control-plane.cdx.json  zenith-sbom.json
core/: Cargo.toml  zenith-core.cdx.json  zenith-sbom.json
dataplane/: Cargo.toml  zenith-dataplane.cdx.json  zenith-sbom.json
docs/: API_SPEC.md  ARCHITECTURE.md  ARTIFACT_SIGNING.md  BENCHMARK_REPORT.md  FREE_SOFTWARE.md  FRR_LRR_ASSESSMENT.md  GPU_ACCELERATION.md  GPU_TEST_REPORT.md  IMPLEMENTATION.md  IMPLEMENTATION_REPORT.md  JEPSEN_TEST_REPORT.md  MARKETING.md  PLUGIN_GUIDE.md  QA_REPORT.md  ROADMAP_v2.md  SBOM_POLICY.md  SLSA_COMPLIANCE.md  TECHNICAL_PROPOSAL.md  TEST_REPORT.md  TRACEABILITY_MATRIX.md
examples/: README.md  zenith_demo_colab.ipynb  zenith_wasm_test_colab.ipynb
ffi-bindings/java/: README.md  pom.xml
ffi-bindings/java/src/main/java/io/zenith/ffi/: ZenithClient.java  ZenithException.java
host-api/: Cargo.toml  zenith-host-api.cdx.json  zenith-sbom.json
release/: RELEASE_NOTES.md  zenith-scheduler
runtime/: Cargo.toml  README.md  zenith-runtime.cdx.json  zenith-sbom.json
sdk-python/: Cargo.toml  README.md  pyproject.toml  zenith_client.py
storage/: Cargo.toml  zenith-sbom.json  zenith-storage.cdx.json
zenith-bench/: zenith-bench.cdx.json  zenith-sbom.json
zenith-proto/: zenith-proto.cdx.json  zenith-sbom.json
zenith-runtime-cpu/: Cargo.toml  zenith-runtime-cpu.cdx.json  zenith-sbom.json
zenith-runtime-gpu/: zenith-runtime-gpu.cdx.json  zenith-sbom.json
(+74 files in other folders)
